{
  // "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "baseUrl": "./",
    "paths": {
      "@miditoy/*": ["src/js/miditoy/*"],
      "@input/*": ["src/js/input/*"],
      "@components/*": ["src/components/*"],

      "@miditoy": ["src/js/miditoy/MIDIToy.ts"],
      "@midireceiver": ["src/js/miditoy/MIDIReceiver.ts"],

      "@specificui": ["src/components/classSpecific/index.ts"],
      "@inputmanager": ["src/js/input/InputManager.ts"],
      "@toymanager": ["src/js/miditoy/ToyManager.ts"],
      "@canvasmanager": ["src/js/CanvasManager.ts"],
      "@presetmanager": ["src/js/PresetManager.ts"],


      "@ui": ["src/components/UIElements.jsx"],
      "@utils": ["src/components/ComponentUtils.js"],
      "@interfaces": ["src/js/Interfaces.ts"],
      "@mididata": ["src/js/MIDIDataTable.ts"]
    }
  }
}
